<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preloader</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #0f172a;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            display: flex;
            gap: 10px;
        }
        .point {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:white;
            animation: pulse 3s infinite ease-in-out;
        }
        @keyframes pulse {
           0%, 100% {
               transform: translate(0px,0px);
           }
            25%{
                transform: translate(30px,0px);
            }
            50%{
                transform: translate(0px,0px);
            }
            75%{
                transform: translate(-30px,0px);
            }
        }




    </style>



</head>
<body>

<div class="wrapper">
    <div class="point"></div>
    <div class="point"></div>
    <div class="point"></div>
</div>





</body>
</html>
