<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animation{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .animation img{
            height: 100px;
        }
        .batterfly{
            animation: batterfly 3s ease-in-out infinite alternate;
        }
        .gras{
            animation: gras 3s ease-in-out infinite alternate;
        }
        @keyframes batterfly {
            from{
                transform: translate(0,0);
            }
            10%{
                transform: translate(30px,10px);
            }
            20%{
                transform: translate(60px,-15px);
            }
            30%{
                transform: translate(90px,15px);
            }
            40%{
                transform: translate(120px,-10px);
            }
            50%{
                transform: translate(150px,10px);
            }
            60%{
                transform: translate(180px,-5px);
            }
            70%{
                transform: translate(210px,15px);
            }
            80%{
                transform: translate(240px,-10px);
            }
            90%{
                transform: translate(270px,10px);
            }
            to{
                transform: translate(300px,0);
            }
        }
        @keyframes gras {
            from{
                transform: skew(15deg);
            }
            50%{
                transform: scale(1.2);
            }
            to{
                transform: skew(-15deg);
            }
        }
    </style>
</head>
<body>

<div class="animation">
    <img class="batterfly" src="Images/pngtree-beautiful-batterfly-png-image.png" alt="Batterfly">
    <img class="gras" src="Images/pngtree-green-grass-stands-firm-garden-flat-design-png-image_6337975.png" alt="Gras">
</div>

</body>
</html>
