*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns:1.5fr 1fr ;
    grid-template-rows:0.5fr 5fr 4fr 0.8fr 1fr;
    grid-template-areas:
    "header header"
    "main top-section"
    "main bottom-section"
    "last-section last-section"
    "footer footer"

;
}

nav{
    grid-area: nav;
    background: #D9D9D9;
}
main{
    grid-area: main;
    background: #A4A4A4;
}
.top-section{
    grid-area: top-section;
    background: #7F7A7A;
}
.bottom-section{
    grid-area: bottom-section;
    background: #615050;
}
.last-section{
    grid-area: last-section;
    background: #D9D9D9;
}
footer{
    grid-area: footer;
    background: #AFA9A9;
}