*{
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-auto-columns: 3fr 1fr;
    grid-auto-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "content-1 span-1"
    "content-2 span-1"
    "content-2 span-2"
    "content-3 span-2"
    "footer footer";
}

header{
    grid-area: header;
    background: #8D8484;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
    background: #BDBDBD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-1{
    grid-area: content-1;
    background: #776969;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.content-2{
    grid-area: content-2;
    background: #643030;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.content-3{
    grid-area: content-3;
    background: #441818;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.span-1{
    grid-area: span-1;
    background: #937575;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.span-2{
    grid-area: span-2;
    background: #644C4C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}